<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Настройки-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Settings" title="Настройки" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SettingsViewController" customModule="HSE_Clubs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Имя Telegram аккаунта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xec-Z5-ILO">
                                <rect key="frame" x="20" y="20" width="255" height="29"/>
                                <accessibility key="accessibilityConfiguration" label="Вставьте ссылку на Telegram"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя аккаунта VK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYH-PR-28C">
                                <rect key="frame" x="20" y="133" width="185" height="29"/>
                                <accessibility key="accessibilityConfiguration" label="Вставьте ссылку на Telegram"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="@your_tg_nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pEg-Oq-hsD">
                                <rect key="frame" x="20" y="69" width="280" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="kUn-qW-rmG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="@your_vk_nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lKa-1W-j6F">
                                <rect key="frame" x="20" y="182" width="280" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="nWD-tC-tsr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gUg-ZR-hli">
                                <rect key="frame" x="251" y="236" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cкрывать контакты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEb-9Z-YCU">
                                <rect key="frame" x="20" y="236" width="211" height="29"/>
                                <accessibility key="accessibilityConfiguration" label="Вставьте ссылку на Telegram"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RNX-vr-Kya">
                                <rect key="frame" x="251" y="287" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Синх. мероприятия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwQ-0a-vbs">
                                <rect key="frame" x="20" y="285" width="211" height="29"/>
                                <accessibility key="accessibilityConfiguration" label="Вставьте ссылку на Telegram"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPp-Fr-0dt">
                                <rect key="frame" x="85" y="364" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="02w-F9-YnV"/>
                                    <constraint firstAttribute="width" constant="150" id="yeT-WN-Z25"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Сохранить">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="JQf-Bw-y1l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Kw-Sz-LOB">
                                <rect key="frame" x="85" y="468" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="ACP-aM-gMM"/>
                                    <constraint firstAttribute="height" constant="50" id="BfL-8t-pSR"/>
                                    <constraint firstAttribute="width" constant="150" id="SW2-RZ-91n"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="l6G-la-zBF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Выйти">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.72959962759999997" green="0.2378702302" blue="0.1841816365" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="C2Z-xc-ZjG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Kw-Sz-LOB" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="0bb-Jz-Ojm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="4Kw-Sz-LOB" secondAttribute="bottom" constant="50" id="36b-Vi-26E"/>
                            <constraint firstItem="Xec-Z5-ILO" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="3CG-kY-6l6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gUg-ZR-hli" secondAttribute="trailing" constant="20" id="4fD-Xg-w4n"/>
                            <constraint firstItem="pwQ-0a-vbs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="8ok-Ej-V5C"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="RNX-vr-Kya" secondAttribute="trailing" constant="20" id="FUL-u3-Qqk"/>
                            <constraint firstItem="pEg-Oq-hsD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Mk9-5B-5Ue"/>
                            <constraint firstItem="pEg-Oq-hsD" firstAttribute="top" secondItem="Xec-Z5-ILO" secondAttribute="bottom" constant="20" id="TQ5-hZ-cf4"/>
                            <constraint firstItem="Xec-Z5-ILO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="VSa-e4-bfP"/>
                            <constraint firstItem="aEb-9Z-YCU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Yoo-SV-GN2"/>
                            <constraint firstItem="pwQ-0a-vbs" firstAttribute="top" secondItem="aEb-9Z-YCU" secondAttribute="bottom" constant="20" id="Z5t-dW-JYG"/>
                            <constraint firstItem="gUg-ZR-hli" firstAttribute="top" secondItem="lKa-1W-j6F" secondAttribute="bottom" constant="20" id="ccm-Im-A7q"/>
                            <constraint firstItem="oPp-Fr-0dt" firstAttribute="top" secondItem="pwQ-0a-vbs" secondAttribute="bottom" constant="50" id="itI-XO-2HM"/>
                            <constraint firstItem="aEb-9Z-YCU" firstAttribute="top" secondItem="lKa-1W-j6F" secondAttribute="bottom" constant="20" id="jVP-Lm-zzj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pEg-Oq-hsD" secondAttribute="trailing" constant="20" id="nQd-RW-E7x"/>
                            <constraint firstItem="oPp-Fr-0dt" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="qJv-1g-T52"/>
                            <constraint firstItem="PYH-PR-28C" firstAttribute="top" secondItem="pEg-Oq-hsD" secondAttribute="bottom" constant="30" id="ryU-FG-9ZW"/>
                            <constraint firstItem="RNX-vr-Kya" firstAttribute="top" secondItem="gUg-ZR-hli" secondAttribute="bottom" constant="20" id="sDk-RY-qWt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lKa-1W-j6F" secondAttribute="trailing" constant="20" id="snS-xm-1ck"/>
                            <constraint firstItem="PYH-PR-28C" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="tQ5-WB-KUk"/>
                            <constraint firstItem="lKa-1W-j6F" firstAttribute="top" secondItem="PYH-PR-28C" secondAttribute="bottom" constant="20" id="z31-Gm-LXY"/>
                            <constraint firstItem="lKa-1W-j6F" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="zQB-7z-jyw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactsSwitch" destination="gUg-ZR-hli" id="fzi-JI-N6V"/>
                        <outlet property="eventsSyncSwitch" destination="RNX-vr-Kya" id="Wu0-0e-Vvx"/>
                        <outlet property="telegramNicknameField" destination="pEg-Oq-hsD" id="gW0-cc-9j6"/>
                        <outlet property="vkNicknameField" destination="lKa-1W-j6F" id="Ssw-fL-Tjv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="68"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
