<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Club Creation Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ClubCreation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ClubCreationController" customModule="HSE_Clubs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gg-Z1-4Ax">
                                <rect key="frame" x="20" y="64" width="198" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Название" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eqx-6H-4l4">
                                <rect key="frame" x="20" y="113" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hAc-Wj-R0S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите описание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="md8-1h-WLu">
                                <rect key="frame" x="20" y="173" width="201" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Описание клуба" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7QK-dQ-hEx">
                                <rect key="frame" x="20" y="222" width="374" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="LlA-IE-Zys"/>
                                </constraints>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKm-Ts-Mh6">
                                <rect key="frame" x="132" y="412" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="YtH-HA-L96"/>
                                    <constraint firstAttribute="height" constant="50" id="vJN-Rg-DGa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Сохранить">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="YBP-aA-cL8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eqx-6H-4l4" firstAttribute="top" secondItem="4Gg-Z1-4Ax" secondAttribute="bottom" constant="20" id="25X-IX-3wf"/>
                            <constraint firstItem="md8-1h-WLu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="4T7-TV-bsl"/>
                            <constraint firstItem="NKm-Ts-Mh6" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Gmo-Zt-BXm"/>
                            <constraint firstItem="7QK-dQ-hEx" firstAttribute="top" secondItem="md8-1h-WLu" secondAttribute="bottom" constant="20" id="JfR-yh-pkS"/>
                            <constraint firstItem="NKm-Ts-Mh6" firstAttribute="top" secondItem="7QK-dQ-hEx" secondAttribute="bottom" constant="40" id="KJS-8w-1W8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eqx-6H-4l4" secondAttribute="trailing" constant="20" id="Kwi-GN-evl"/>
                            <constraint firstItem="4Gg-Z1-4Ax" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="PhO-Q3-IwM"/>
                            <constraint firstItem="eqx-6H-4l4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="XgZ-0a-Y3p"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7QK-dQ-hEx" secondAttribute="trailing" constant="20" id="dMj-Dy-UTm"/>
                            <constraint firstItem="md8-1h-WLu" firstAttribute="top" secondItem="eqx-6H-4l4" secondAttribute="bottom" constant="20" id="ecd-2O-Q0h"/>
                            <constraint firstItem="4Gg-Z1-4Ax" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="iNd-Va-TMZ"/>
                            <constraint firstItem="7QK-dQ-hEx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="mki-Vc-n8l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionView" destination="7QK-dQ-hEx" id="RZM-ng-iee"/>
                        <outlet property="nameView" destination="eqx-6H-4l4" id="QM2-SM-G2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
